# label-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wq/labelviewsample/: ApplicationTest.java
app/src/androidTest/java/com/wq/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/labelviewsample/: MainActivity.java  RecyclerviewSampleActivity.java  ViewGroupSampleActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recyclerview_sample.xml  activity_view_group_sample.xml  item_layout.xml
app/src/main/res/menu/: menu_recyclerview_sample.xml  menu_view_group_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
labelviewlib/: build.gradle
labelviewlib/src/androidTest/java/com/wq/labelviewlib/: ApplicationTest.java
labelviewlib/src/main/: AndroidManifest.xml
labelviewlib/src/main/java/com/wangqiang/libs/labelviewlib/: CustomerFontTextView.java  LabelView.java  S.java
labelviewlib/src/main/java/com/wq/labelviewlib/: LabelView.java
labelviewlib/src/main/res/values/: attrs_label_view.xml  customer_font_textview.xml  dimens.xml  strings.xml
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/wq/testlibrary/: ApplicationTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/wq/testlibrary/: Test.java
