<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wq.labelviewsample.RecyclerviewSampleActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycledview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clipChildren="true" />
</RelativeLayout>
